# Define the events block
events {
    worker_connections 1024;  # Adjust as needed
}

# Define the HTTP block with your global settings and log formats
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    # Custom log format for WebSocket traffic
    # log_format websocket '$remote_addr - $remote_user [$time_local] "$request" '
    #                     '$status $body_bytes_sent "$http_referer" '
    #                     '"$http_user_agent" "$http_x_forwarded_for" '
    #                     '"$http_upgrade" "$connection" ';

    # Define access logs using the custom format
    # access_log /var/log/nginx/websocket_access.log websocket;

    # Include MIME types (this is part of the default Nginx config)
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Gzip Settings (optional)
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript text/css;

    # Define your server block(s)
    

    # Additional server blocks can be added here
    ##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}
